[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scene/LCParticleMaterial.tres" type="Material" id=1]

[node name="LCParticle" type="Particles2D"]

scale = Vector2( 10, 10 )
emitting = false
amount = 15
lifetime = 1.0
one_shot = true
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.75
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = ExtResource( 1 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time", "Transform" ]


